# wanted

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/docker/local/: compose.yaml
src/main/docker/local/elk/: docker-compose-elk.yaml  filebeat.yml
src/main/java/docker/: Dockerfile
src/main/java/gns/diecastfinder/wanted/: WantedApplication.java
src/main/java/gns/diecastfinder/wanted/bootstrap/: BootStrapData.java
src/main/java/gns/diecastfinder/wanted/domain/: WantedModel.java
src/main/java/gns/diecastfinder/wanted/repositories/: WantedModelRepository.java
src/main/java/gns/diecastfinder/wanted/services/: WantedService.java  WantedServiceImpl.java
src/main/java/gns/diecastfinder/wanted/web/controller/: WantedController.java
src/main/java/gns/diecastfinder/wanted/web/mappers/: WantedModelMapper.java
src/main/java/org/diecastfinder/model/: FoundModelDto.java  FoundModelDtoFactory.java  WantedModelDto.java  WantedModelDtoFactory.java
src/main/java/org/diecastfinder/wanted/: WantedApplication.java
src/main/java/org/diecastfinder/wanted/bootstrap/: BootStrapData.java
src/main/java/org/diecastfinder/wanted/domain/: WantedModel.java
src/main/java/org/diecastfinder/wanted/repositories/: WantedModelRepository.java
src/main/java/org/diecastfinder/wanted/services/: WantedService.java  WantedServiceImpl.java
src/main/resources/: application-local-discovery.properties  application-mariadb-local.properties  application.properties  logback-spring.xml
src/main/resources/templates/wantedmodels/: list.html
src/main/schemas/: wantedapi.yaml
src/main/scripts/: mariadb-init.sql
src/test/java/gns/diecastfinder/wanted/: WantedApplicationTests.java
src/test/java/org/diecastfinder/wanted/: WantedApplicationTests.java
src/test/java/org/diecastfinder/wanted/pact/: WantedConsumerPactTest.java
(+11 files in other folders)
