<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wanted - list of models</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        /* Table of models */
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }

        /* Uploader */
        .hidden-input {
            display: none;
        }
        .button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #45a049;
        }
        .message {
            margin-top: 20px;
            font-size: 16px;
            color: #555;
        }
        .button-group {
            display: flex;
            justify-content: left;
            gap: 10px;
        }
    </style>
</head>
<body>
    <h1>Wanted Models</h1>
    <div class="button-group">
        <form id="uploadForm" method="post" enctype="multipart/form-data" th:action="@{/upload}">
            <input type="file" id="fileInputUpload" name="file" accept=".csv" class="hidden-input" required />
            <button type="button" id="uploadButton" class="button">Clean Up & Upload All</button>
        </form>
        <form id="upsertForm" method="post" enctype="multipart/form-data" th:action="@{/upsert}">
            <input type="file" id="fileInputUpsert" name="file" accept=".csv" class="hidden-input" required />
            <button type="button" id="upsertButton" class="button">Upload Only New</button>
        </form>
    </div>
    <p th:text="${message}" class="message"></p>
    <script>
        document.getElementById('uploadButton').addEventListener('click', function() {
            document.getElementById('fileInputUpload').click();
        });

        document.getElementById('fileInputUpload').addEventListener('change', function() {
            document.getElementById('uploadForm').submit();
        });

        document.getElementById('upsertButton').addEventListener('click', function() {
            document.getElementById('fileInputUpsert').click();
        });

        document.getElementById('fileInputUpsert').addEventListener('change', function() {
            document.getElementById('upsertForm').submit();
        });
    </script>
    <table>
        <thead>
        <tr>
            <th>Name</th>
            <th>Producer</th>
            <th>Min Price</th>
            <th>Max Price</th>
            <th>Currency</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="model : ${wantedModels}">
            <td th:text="${model.name}">Model Name</td>
            <td th:text="${model.producer}">Producer</td>
            <td th:text="${model.minPrice}">0.00</td>
            <td th:text="${model.maxPrice}">0.00</td>
            <td th:text="${model.currency}">USD</td>
        </tr>
        </tbody>
    </table>
</body>
</html>