spring.application.name=wanted
server.port = 8082
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL

logging.level.org.diecastfinder.wanted=debug
spring.cloud.discovery.enabled=true

# Third party services
diecastfinder.crawler-service-host=http://localhost:8083

# For distributed tracing
spring.zipkin.base-url=http://localhost:9411/
