spring.datasource.name=diecast_finder_wanted
spring.datasource.username=diecast_finder_wanted
spring.datasource.password=password_wan
spring.datasource.url=jdbc:mariadb://localhost:3306/diecast_finder_wanted
#  ?useUnicode=true&charactersEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update