spring.application.name=wanted
server.port = 8082
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL

logging.level.org.diecastfinder.wanted=debug
spring.cloud.discovery.enabled=true

# Third party services
diecastfinder.crawler-service-host=http://localhost:8083

# For distributed tracing
spring.zipkin.base-url=http://localhost:9411/

# For Circuit Breaker
## Circuit Breaker Properties
resilience4j.circuitbreaker.configs.default.failureRateThreshold = 50
resilience4j.circuitbreaker.configs.default.sliding-window-type=count_based
resilience4j.circuitbreaker.configs.default.slidingWindowSize = 10
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls = 5
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState = 3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled = true
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState = 30s
#resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize = 10

## Circuit Breaker Health Monitoring with Actuator
resilience4j.circuitbreaker.configs.default.registerHealthIndicator = true
management.health.circuitbreakers.enabled = true

# For Pact testing
pact_do_not_track=true